{
  "name": "deobfuscator",
  "version": "1.0.0",
  "description": "Automation of the javascript deobfuscation process using abstract syntaxt trees",
  "main": "main.js",
  "scripts": {
    "test": "node --test ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzoferre/deobfuscator.git"
  },
  "keywords": [
    "javascript",
    "deobfuscation",
    "abstact syntax trees",
    "ast"
  ],
  "author": "Lorenzo Ferretti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorenzoferre/deobfuscator/issues"
  },
  "homepage": "https://github.com/lorenzoferre/deobfuscator#readme",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "@babel/types": "^7.22.5"
  },
  "dependencies": {
    "@babel/traverse": "^7.23.0"
  }
}
